<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="doctor_finderEntities1">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="Model.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="l_name" ColumnName="l_name" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appoitments">
      <EntityTypeMapping TypeName="Model.appoitment">
        <MappingFragment StoreEntitySet="appoitment">
          <ScalarProperty Name="appoitment_id" ColumnName="appoitment_id" />
          <ScalarProperty Name="appoitment_date_time" ColumnName="appoitment date&amp;time" />
          <ScalarProperty Name="appoitment_status" ColumnName="appoitment_status" />
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="Model.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doctors">
      <EntityTypeMapping TypeName="Model.doctor">
        <MappingFragment StoreEntitySet="doctor">
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="l_name" ColumnName="l_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
          <ScalarProperty Name="degree" ColumnName="degree" />
          <ScalarProperty Name="speciality" ColumnName="speciality" />
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hospitals">
      <EntityTypeMapping TypeName="Model.hospital">
        <MappingFragment StoreEntitySet="hospital">
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="hospital_name" ColumnName="hospital_name" />
          <ScalarProperty Name="hospital_contact_no" ColumnName="hospital_contact_no" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patients">
      <EntityTypeMapping TypeName="Model.patient">
        <MappingFragment StoreEntitySet="patient">
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="l_name" ColumnName="l_name" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="states">
      <EntityTypeMapping TypeName="Model.state">
        <MappingFragment StoreEntitySet="state">
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="state_name" ColumnName="state_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>