<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f_name" Type="varchar" MaxLength="50" />
    <Property Name="l_name" Type="varchar" MaxLength="50" />
    <Property Name="email_id" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="appoitment">
    <Key>
      <PropertyRef Name="appoitment_id" />
    </Key>
    <Property Name="appoitment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="appoitment date&amp;time" Type="datetime" />
    <Property Name="appoitment_status" Type="varchar" MaxLength="50" />
    <Property Name="hospital_id" Type="int" />
    <Property Name="doctor_id" Type="int" />
    <Property Name="patient_id" Type="int" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city_name" Type="varchar" MaxLength="50" />
    <Property Name="state_id" Type="int" />
  </EntityType>
  <EntityType Name="doctor">
    <Key>
      <PropertyRef Name="doctor_id" />
    </Key>
    <Property Name="doctor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f_name" Type="varchar" MaxLength="50" />
    <Property Name="l_name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="contact_no" Type="varchar" MaxLength="50" />
    <Property Name="degree" Type="varchar" MaxLength="50" />
    <Property Name="speciality" Type="varchar" MaxLength="50" />
    <Property Name="hospital_id" Type="int" />
  </EntityType>
  <EntityType Name="hospital">
    <Key>
      <PropertyRef Name="hospital_id" />
    </Key>
    <Property Name="hospital_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hospital_name" Type="varchar" MaxLength="50" />
    <Property Name="hospital_contact_no" Type="varchar" MaxLength="50" />
    <Property Name="email_id" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="state_id" Type="int" />
    <Property Name="city_id" Type="int" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f_name" Type="varchar" MaxLength="50" />
    <Property Name="l_name" Type="varchar" MaxLength="50" />
    <Property Name="contact_no" Type="varchar" MaxLength="50" />
    <Property Name="email_id" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="state_id" Type="int" />
    <Property Name="city_id" Type="int" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_appoitment_doctor">
    <End Role="doctor" Type="Self.doctor" Multiplicity="0..1" />
    <End Role="appoitment" Type="Self.appoitment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor">
        <PropertyRef Name="doctor_id" />
      </Principal>
      <Dependent Role="appoitment">
        <PropertyRef Name="doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_appoitment_hospital">
    <End Role="hospital" Type="Self.hospital" Multiplicity="0..1" />
    <End Role="appoitment" Type="Self.appoitment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospital">
        <PropertyRef Name="hospital_id" />
      </Principal>
      <Dependent Role="appoitment">
        <PropertyRef Name="hospital_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_appoitment_patient">
    <End Role="patient" Type="Self.patient" Multiplicity="0..1" />
    <End Role="appoitment" Type="Self.appoitment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="appoitment">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_city_state">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="city" Type="Self.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="state_id" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doctor_hospital">
    <End Role="hospital" Type="Self.hospital" Multiplicity="0..1" />
    <End Role="doctor" Type="Self.doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospital">
        <PropertyRef Name="hospital_id" />
      </Principal>
      <Dependent Role="doctor">
        <PropertyRef Name="hospital_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hospital_city">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="hospital" Type="Self.hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="hospital">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hospital_state">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="hospital" Type="Self.hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="state_id" />
      </Principal>
      <Dependent Role="hospital">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patient_city">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="patient" Type="Self.patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="patient">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patient_state">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="patient" Type="Self.patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="state_id" />
      </Principal>
      <Dependent Role="patient">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="appoitment" EntityType="Self.appoitment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doctor" EntityType="Self.doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hospital" EntityType="Self.hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patient" EntityType="Self.patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="state" EntityType="Self.state" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_appoitment_doctor" Association="Self.FK_appoitment_doctor">
      <End Role="doctor" EntitySet="doctor" />
      <End Role="appoitment" EntitySet="appoitment" />
    </AssociationSet>
    <AssociationSet Name="FK_appoitment_hospital" Association="Self.FK_appoitment_hospital">
      <End Role="hospital" EntitySet="hospital" />
      <End Role="appoitment" EntitySet="appoitment" />
    </AssociationSet>
    <AssociationSet Name="FK_appoitment_patient" Association="Self.FK_appoitment_patient">
      <End Role="patient" EntitySet="patient" />
      <End Role="appoitment" EntitySet="appoitment" />
    </AssociationSet>
    <AssociationSet Name="FK_city_state" Association="Self.FK_city_state">
      <End Role="state" EntitySet="state" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
    <AssociationSet Name="FK_doctor_hospital" Association="Self.FK_doctor_hospital">
      <End Role="hospital" EntitySet="hospital" />
      <End Role="doctor" EntitySet="doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_hospital_city" Association="Self.FK_hospital_city">
      <End Role="city" EntitySet="city" />
      <End Role="hospital" EntitySet="hospital" />
    </AssociationSet>
    <AssociationSet Name="FK_hospital_state" Association="Self.FK_hospital_state">
      <End Role="state" EntitySet="state" />
      <End Role="hospital" EntitySet="hospital" />
    </AssociationSet>
    <AssociationSet Name="FK_patient_city" Association="Self.FK_patient_city">
      <End Role="city" EntitySet="city" />
      <End Role="patient" EntitySet="patient" />
    </AssociationSet>
    <AssociationSet Name="FK_patient_state" Association="Self.FK_patient_state">
      <End Role="state" EntitySet="state" />
      <End Role="patient" EntitySet="patient" />
    </AssociationSet>
  </EntityContainer>
</Schema>