<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="l_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="appoitment">
    <Key>
      <PropertyRef Name="appoitment_id" />
    </Key>
    <Property Name="appoitment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="appoitment_date_time" Type="DateTime" Precision="3" />
    <Property Name="appoitment_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hospital_id" Type="Int32" />
    <Property Name="doctor_id" Type="Int32" />
    <Property Name="patient_id" Type="Int32" />
    <NavigationProperty Name="hospital" Relationship="Self.FK_appoitment_hospital" FromRole="appoitment" ToRole="hospital" />
    <NavigationProperty Name="patient" Relationship="Self.FK_appoitment_patient" FromRole="appoitment" ToRole="patient" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state_id" Type="Int32" />
    <NavigationProperty Name="state" Relationship="Self.FK_city_state" FromRole="city" ToRole="state" />
    <NavigationProperty Name="hospitals" Relationship="Self.FK_hospital_city" FromRole="city" ToRole="hospital" />
    <NavigationProperty Name="patients" Relationship="Self.FK_patient_city" FromRole="city" ToRole="patient" />
  </EntityType>
  <EntityType Name="degree">
    <Key>
      <PropertyRef Name="degree_id" />
    </Key>
    <Property Name="degree_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="degree_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="doctors" Relationship="Self.FK_doctors_degree1" FromRole="degree" ToRole="doctors" />
  </EntityType>
  <EntityType Name="doctor">
    <Key>
      <PropertyRef Name="doctor_id" />
    </Key>
    <Property Name="doctor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="l_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="degree_id" Type="Int32" />
    <Property Name="speciality_id" Type="Int32" />
    <Property Name="hospital_id" Type="Int32" />
    <Property Name="profile_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="degree" Relationship="Self.FK_doctors_degree1" FromRole="doctors" ToRole="degree" />
    <NavigationProperty Name="hospital" Relationship="Self.FK_doctors_hospital1" FromRole="doctors" ToRole="hospital" />
    <NavigationProperty Name="specility" Relationship="Self.FK_doctors_specility1" FromRole="doctors" ToRole="specility" />
  </EntityType>
  <EntityType Name="hospital">
    <Key>
      <PropertyRef Name="hospital_id" />
    </Key>
    <Property Name="hospital_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hospital_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hospital_contact_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state_id" Type="Int32" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="hospital_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="appoitments" Relationship="Self.FK_appoitment_hospital" FromRole="hospital" ToRole="appoitment" />
    <NavigationProperty Name="city" Relationship="Self.FK_hospital_city" FromRole="hospital" ToRole="city" />
    <NavigationProperty Name="doctors" Relationship="Self.FK_doctors_hospital1" FromRole="hospital" ToRole="doctors" />
    <NavigationProperty Name="state" Relationship="Self.FK_hospital_state" FromRole="hospital" ToRole="state" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="l_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state_id" Type="Int32" />
    <Property Name="city_id" Type="Int32" />
    <NavigationProperty Name="appoitments" Relationship="Self.FK_appoitment_patient" FromRole="patient" ToRole="appoitment" />
    <NavigationProperty Name="city" Relationship="Self.FK_patient_city" FromRole="patient" ToRole="city" />
    <NavigationProperty Name="state" Relationship="Self.FK_patient_state" FromRole="patient" ToRole="state" />
  </EntityType>
  <EntityType Name="specility">
    <Key>
      <PropertyRef Name="speciality_id" />
    </Key>
    <Property Name="speciality_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="speciality_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="doctors" Relationship="Self.FK_doctors_specility1" FromRole="specility" ToRole="doctors" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="state_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cities" Relationship="Self.FK_city_state" FromRole="state" ToRole="city" />
    <NavigationProperty Name="hospitals" Relationship="Self.FK_hospital_state" FromRole="state" ToRole="hospital" />
    <NavigationProperty Name="patients" Relationship="Self.FK_patient_state" FromRole="state" ToRole="patient" />
  </EntityType>
  <Association Name="FK_appoitment_hospital">
    <End Role="hospital" Type="Self.hospital" Multiplicity="0..1" />
    <End Role="appoitment" Type="Self.appoitment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospital">
        <PropertyRef Name="hospital_id" />
      </Principal>
      <Dependent Role="appoitment">
        <PropertyRef Name="hospital_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_appoitment_patient">
    <End Role="patient" Type="Self.patient" Multiplicity="0..1" />
    <End Role="appoitment" Type="Self.appoitment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="appoitment">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_city_state">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="city" Type="Self.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="state_id" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hospital_city">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="hospital" Type="Self.hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="hospital">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patient_city">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="patient" Type="Self.patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="patient">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doctors_degree1">
    <End Role="degree" Type="Self.degree" Multiplicity="0..1" />
    <End Role="doctors" Type="Self.doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="degree">
        <PropertyRef Name="degree_id" />
      </Principal>
      <Dependent Role="doctors">
        <PropertyRef Name="degree_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doctors_hospital1">
    <End Role="hospital" Type="Self.hospital" Multiplicity="0..1" />
    <End Role="doctors" Type="Self.doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospital">
        <PropertyRef Name="hospital_id" />
      </Principal>
      <Dependent Role="doctors">
        <PropertyRef Name="hospital_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doctors_specility1">
    <End Role="specility" Type="Self.specility" Multiplicity="0..1" />
    <End Role="doctors" Type="Self.doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specility">
        <PropertyRef Name="speciality_id" />
      </Principal>
      <Dependent Role="doctors">
        <PropertyRef Name="speciality_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hospital_state">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="hospital" Type="Self.hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="state_id" />
      </Principal>
      <Dependent Role="hospital">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patient_state">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="patient" Type="Self.patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="state_id" />
      </Principal>
      <Dependent Role="patient">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="doctor_finderEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="appoitments" EntityType="Self.appoitment" />
    <EntitySet Name="cities" EntityType="Self.city" />
    <EntitySet Name="degrees" EntityType="Self.degree" />
    <EntitySet Name="doctors" EntityType="Self.doctor" />
    <EntitySet Name="hospitals" EntityType="Self.hospital" />
    <EntitySet Name="patients" EntityType="Self.patient" />
    <EntitySet Name="specilities" EntityType="Self.specility" />
    <EntitySet Name="states" EntityType="Self.state" />
    <AssociationSet Name="FK_appoitment_hospital" Association="Self.FK_appoitment_hospital">
      <End Role="hospital" EntitySet="hospitals" />
      <End Role="appoitment" EntitySet="appoitments" />
    </AssociationSet>
    <AssociationSet Name="FK_appoitment_patient" Association="Self.FK_appoitment_patient">
      <End Role="patient" EntitySet="patients" />
      <End Role="appoitment" EntitySet="appoitments" />
    </AssociationSet>
    <AssociationSet Name="FK_city_state" Association="Self.FK_city_state">
      <End Role="state" EntitySet="states" />
      <End Role="city" EntitySet="cities" />
    </AssociationSet>
    <AssociationSet Name="FK_hospital_city" Association="Self.FK_hospital_city">
      <End Role="city" EntitySet="cities" />
      <End Role="hospital" EntitySet="hospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_patient_city" Association="Self.FK_patient_city">
      <End Role="city" EntitySet="cities" />
      <End Role="patient" EntitySet="patients" />
    </AssociationSet>
    <AssociationSet Name="FK_doctors_degree1" Association="Self.FK_doctors_degree1">
      <End Role="degree" EntitySet="degrees" />
      <End Role="doctors" EntitySet="doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_doctors_hospital1" Association="Self.FK_doctors_hospital1">
      <End Role="hospital" EntitySet="hospitals" />
      <End Role="doctors" EntitySet="doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_doctors_specility1" Association="Self.FK_doctors_specility1">
      <End Role="specility" EntitySet="specilities" />
      <End Role="doctors" EntitySet="doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_hospital_state" Association="Self.FK_hospital_state">
      <End Role="state" EntitySet="states" />
      <End Role="hospital" EntitySet="hospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_patient_state" Association="Self.FK_patient_state">
      <End Role="state" EntitySet="states" />
      <End Role="patient" EntitySet="patients" />
    </AssociationSet>
  </EntityContainer>
</Schema>