<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fd65c7345c84e3bba821f7c095e70cc" Name="Diagram1">
        <EntityTypeShape EntityType="Model.admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.appoitment" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.city" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.degree" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.doctor" Width="1.5" PointX="10.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.hospital" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.patient" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.specility" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.state" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_appoitment_hospital" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_appoitment_patient" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_city_state" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_hospital_city" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_patient_city" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_doctors_degree1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_doctors_hospital1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_doctors_specility1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_hospital_state" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_patient_state" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>